# untitled

./: .gitignore  README.md
iShop/: .project  install-local-mvn.sh  pom.xml
iShop/src/main/java/: test.java
iShop/src/main/resources/: application.xml  client.config  clientAPI.config  database.xml  jdbc.properties  log4j.properties  mongodb.properties  mybatis-conf.xml  mybatis-config.xml  quartz.properties  redis.properties  spring-context.xml  spring-mvc.xml  spring-mybatis.xml  spring.xml
iShop/src/main/resources/mapping/: AchvMapper.xml  ActivityMapper.xml  ActivityVipMapper.xml  AppBottomIconcfgMapper.xml  AppHelpMapper.xml  AppIconCfgMapper.xml  AppIconMapper.xml  AppLoginLogMapper.xml  AppManagerMapper.xml  ApprovedMapper.xml  Appversion.xml  AppversionMapper.xml  AreaMapper.xml  AreaNewMapper.xml  BaseMapper.xml  BrandMapper.xml  CodeUpdateMapper.xml  CorpInfoMapper.xml  CorpJDMapper.xml  CorpMapper.xml  CorpParamMapper.xml  DefGoodsMatchMapper.xml  ErrorLogMapper.xml  ExamineConfigureMapper.xml  FeedbackMapper.xml  FunctionMapper.xml  GoodMapper.xml  GoodsMapper.xml  GoodsMatchMapper.xml  GroupMapper.xml  InterfaceMapper.xml  LocationMapper.xml  LoginLogMapper.xml  MessageMapper.xml  MessageQuickReplyMapper.xml  MessageTemplateMapper.xml  MessageTypeMapper.xml  MsgChannelCfgMapper.xml  MsgChannelsMapper.xml  ParamConfigureMapper.xml  (+55 more)
iShop/src/main/webapp/: 404.html  500.html  APP.html  Retrieve_password.html  addnew_conpany.html  addnew_employee.html  addnew_fba.html  addnew_group.html  addnew_msg.html  addnew_msg_template.html  addnew_permissions.html  addnew_revisit_record.html  addnew_shop.html  addnew_sign.html  addnew_user.html  addnew_vip.html  addnew_vip_tag.html  area_manage_index.html  back_detail.html  check_sign_msg.html  daogou_index.html  dianzhang_index.html  editor_cache_msg.html  editor_conpany_msg.html  editor_employee_msg.html  editor_error_log.html  editor_fba.html  editor_group.html  editor_group_permissions.html  editor_login_log.html  editor_msg.html  editor_msg_template.html  editor_permissions.html  editor_port_msg.html  editor_revisit_record.html  editor_role.html  editor_shop_msg.html  editor_sign_msg.html  editor_user_msg.html  editor_vcode_msg.html  (+43 more)
iShop/src/main/webapp/ExeclFormwork/: Area.xls  Brand.xls  Corp.xls  Goods.xls  Group.xls  Store.xls  StoreAchvGoal.xls  Test.jsp  User.xls  UserAchvGoal.xls  Viplabel.xls  importVipByCardno.xls  index.jsp  vipPointsAdjust.xls
iShop/src/main/webapp/WEB-INF/: web.xml
iShop/src/main/webapp/achv/: addnew_employ_per_goal.html  addnew_shop_per_goal.html  editor_shop_performance.html  shopgoal.html  shopgoal_add.html  shopgoal_edit.html  staffgoal.html  staffgoal_add.html  staffgoal_edit.html  员工业绩目标.html
iShop/src/main/webapp/activity/: active_detailNew.html  active_ueditor.html  activity.html  activity_add.html  activity_details.html  activity_edit.html  activity_noyifyTheExecutor.html
iShop/src/main/webapp/area/: area.html  area_add.html  area_edit.html
iShop/src/main/webapp/brand/: brand.html  brand_add.html  brand_edit.html
iShop/src/main/webapp/corp/: addnew_conpany.html  corp.html  corp_user.html  crop.html  crop_add.html  crop_edit.html  crop_user.html  editor_conpany_msg.html  shop_manage.html  企业管理.html
iShop/src/main/webapp/css/: active_detailNew.css  activity_details.css  animate.css  bootstrap-select.css  bootstrap.min.css  brand_data_view_analysis.css  commodity.css  diyUpload.css  element-index.css  error.css  font_style.css  index.css  jquery.dad.css  jquery.searchableSelect.css  liandong_select.css  message_list.css  register.css  reset.css  retrieve_password.css  select_new.css  set_vip_activity.css  shoppingSaleTable.css  staff_behavior.css  staff_function.css  style.css  style.min.css  survey.css  tips.css  vip-data.css  vip.css  vip_activity_add.css  vip_analyze.css  vip_data_view_analysis.css  vip_task.css  vip_task_track.css  xiuda_add.css
iShop/src/main/webapp/demo-files/: demo.css
iShop/src/main/webapp/fonts/: icomoon.eot
iShop/src/main/webapp/goods/: editor_fba.html  fab-xiudaEditor.html  fab.html  fab_add.html  fab_edit.html  fab_match.html  fab_matchAdd.html  fab_matchEditor.html  show_type.html  show_type2.html  show_typeAdd.html  show_typeEdit.html  xiuda.html  xiuda_add.html  xiuda_editor.html  秀搭管理.html
iShop/src/main/webapp/help/: help_type.html  help_type_add.html  help_type_edit.html
iShop/src/main/webapp/home/: area_manage_index.html  daogou_index.html  dianzhang_index.html  download_list.html  index.html  index_admin.html  index_am.html  index_bm.html  index_cm.html  index_gm.html  index_sm.html  index_staff.html  message_list.html  qiye_manage_index.html
iShop/src/main/webapp/js/: ability-Chart.js  bootstrap-select.js  con_arrow.js  cycle_select.js  diyUpload.js  easypiechart.js  insidePostRequire.js  jquery.dad.min.js  jquery.searchableSelect.js  jquery.searchableSelect_s.js  liandong_select.js  loading.js  login.js  moni_select.js  multiple_choice.js  personal_data.js  personal_menu.js  postRequire.js  side_menu.js  silide.js  upload.js  upload_touxiang.js  vip_screen.js  webuploader.html5only.min.js  yeji.js
iShop/src/main/webapp/message/: addnew_msg_template.html  iShop.html  iShop_add.html  iShop_edit.html  message.html  message_add.html  message_edit.html  mobile.html  mobile_add.html  mobile_edit.html  quick_reply.html  quick_replyadd.html  quick_replyedit.html  template.html  template_add.html  template_edit.html  template_group.html  template_group_add.html  template_group_edit.html
iShop/src/main/webapp/reply/: auto_reply.html  auto_reply_add.html  auto_reply_edit.html  default_reply.html  default_reply_add.html  default_reply_edit.html  keyword_reply.html  keyword_reply_add.html  keyword_reply_edit.html
iShop/src/main/webapp/shop/: all_shop.html  all_shop_add.html  all_shop_edit.html  shop.html  shop_add.html  shop_attention.html  shop_edit.html  shop_group.html  shop_group_add.html  shop_group_edit.html  shopcheck_staff.html  store_log.html
iShop/src/main/webapp/staff/: check_sign_msg.html  checkin.html  sign.html  (+12 more)
(+1310 files in other folders)
