#mysql version database druid setting
validationQuery=SELECT 1
jdbc.driverClassName=com.mysql.jdbc.Driver

jdbc.url=jdbc\:mysql\://dev.bizvane.com\:3306/ishow?useUnicode\=true&characterEncoding\=utf-8
jdbc.username=root
jdbc.password=rootpassword
