#mysql version database druid setting
validationQuery=SELECT 1
jdbc.driverClassName=com.mysql.jdbc.Driver

##mysql ˝æ›‘¥≈‰÷√
#jdbc.url=jdbc:mysql://bizvandb.mysql.rds.aliyuncs.com:3306/ishow?useUnicode=true&amp;characterEncoding=utf-8&amp;zeroDateTimeBehavior=convertToNull&amp;transformedBitIsBoolean=true
#jdbc.username=ishow
#jdbc.password=ishow_passwd

jdbc.url=jdbc:mysql://dev.bizvane.com:3306/ishow?useUnicode=true&characterEncoding=utf8&useSSL=false
jdbc.username=root
jdbc.password=rootpassword