
mongodb.replicaSet=dds-bp1a140d092e51241.mongodb.rds.aliyuncs.com:3717,dds-bp1a140d092e51242.mongodb.rds.aliyuncs.com:3717
mongodb.host=dds-bp1a140d092e51241.mongodb.rds.aliyuncs.com,dds-bp1a140d092e51242.mongodb.rds.aliyuncs.com
mongodb.port=3717
mongodb.defaultDataBase=ishow_dev
mongodb.database=ishow_dev
mongodb.username=ishow_dev

#mongodb.defaultDataBase=ishow
#mongodb.database=ishow
#mongodb.username=ishow

mongodb.password=ishow_password1
mongodb.replSetName=mgset-1608805


mongodb.connectionsPerHost=50
mongodb.minConnectionsPerHost=10
mongodb.threadsAllowedToBlockForConnectionMultiplier=4
mongodb.connectTimeout=1000
mongodb.maxWaitTime=1500
mongodb.autoConnectRetry=true
mongodb.socketKeepAlive=true
mongodb.socketTimeout=1500
mongodb.slaveOk=true
mongodb.description=mongo
mongodb.heartbeatSocketTimeout=1000
mongodb.heartbeatConnectTimeout=1000
mongodb.heartbeatFrequency=2000
mongodb.minHeartbeatFrequency=1000

mongodb.maxConnectionIdleTime=2000
mongodb.maxConnectionLifeTime=1000