#Redis 配置 正式
#redis.host=app1
#redis.port=6379
#redis.password=Bizvane-redis-password
#redis.maxIdle=100
#redis.maxActive=50000
#redis.maxWait=3000
#redis.testOnBorrow=true
#redis.testOnReturn=true
#redis.timeout=100000
#redis.database=1


#Redis 配置 测试
redis.host=app2
redis.port=6379
redis.password=Bizvane-redis-password
redis.maxIdle=100
redis.maxActive=50000
redis.maxWait=3000
redis.testOnBorrow=true
redis.testOnReturn=true
redis.timeout=100000
redis.database=1


# 不需要加入缓存的类
targetNames=xxxRecordManager,xxxSetRecordManager,xxxStatisticsIdentificationManager
# 不需要缓存的方法
methodNames=

#设置缓存失效时间
com.service.impl.xxxRecordManager= 60
com.service.impl.xxxSetRecordManager= 60
defaultCacheExpireTime=3600

fep.local.cache.capacity =10000